{
  "name": "frontend-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:fragment": "node ./scripts/schema-query.js",
    "start": "next start",
    "tsc-node": "tsc -p tsconfig.json",
    "lint:js": "eslint src --ext .ts --ext .tsx --fix",
    "lint": "npm run tsc-node && npm run lint:js",
    "check-updates": "ncu -u",
    "check-updates-minor": "ncu -u -t minor",
    "generate:types": "graphql-codegen -r dotenv/config",
    "generate:changelog": "node ./scripts/changelog.js",
    "preinstall": "rm -rf .husky",
    "postinstall": "husky install .husky && husky add .husky/pre-commit \"npm run tsc-node && node_modules/.bin/lint-staged\"",
    "cz": "git cz"
  },
  "lint-staged": {
    "{**/*,*}.{json,css,md}": [
      "prettier --write"
    ],
    "{**/*,*}.{ts,tsx,js,jsx}": [
      "eslint .eslintrc.js --fix --max-warnings=-1",
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./scripts/commitizen"
    }
  },
  "dependencies": {
    "@apollo/client": "^3.10.8",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@heroicons/react": "^2.1.4",
    "@hookform/resolvers": "^3.9.0",
    "axios": "^1.7.2",
    "framer-motion": "^11.2.14",
    "graphql": "^16.9.0",
    "graphql-tag": "^2.12.6",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "next": "^14.2.4",
    "next-cookies": "^2.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "slackify-markdown": "^4.4.0",
    "uuid": "^10.0.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript": "^4.0.9",
    "@graphql-codegen/typescript-document-nodes": "^4.0.9",
    "@graphql-codegen/typescript-operations": "^4.2.3",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/uuid": "^10.0.0",
    "@types/yup": "^0.29.14",
    "@types/zen-observable": "^0.8.7",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "commitizen": "^4.3.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.6.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.4.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^7.0.4",
    "lint-staged": "^15.2.7",
    "npm-check-updates": "^16.14.20",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3"
  }
}
