{
  "name": "frontend-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:fragment": "node ./scripts/schema-query.js",
    "start": "next start",
    "tsc-node": "tsc -p tsconfig.json",
    "lint:js": "eslint src --ext .ts --ext .tsx --fix",
    "lint": "npm run tsc-node && npm run lint:js",
    "check-updates": "ncu -u",
    "check-updates-minor": "ncu -u -t minor",
    "generate:types": "graphql-codegen -r dotenv/config",
    "generate:changelog": "node ./scripts/changelog.js",
    "preinstall": "rm -rf .husky",
    "postinstall": "husky install .husky && husky add .husky/pre-commit \"npm run tsc-node && node_modules/.bin/lint-staged\"",
    "cz": "git cz"
  },
  "lint-staged": {
    "{**/*,*}.{json,css,md}": [
      "prettier --write"
    ],
    "{**/*,*}.{ts,tsx,js,jsx}": [
      "eslint .eslintrc.js --fix --max-warnings=-1",
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./scripts/commitizen"
    }
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@chakra-ui/react": "^2.2.4",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@heroicons/react": "^1.0.6",
    "@hookform/resolvers": "^2.9.6",
    "axios": "^0.27.2",
    "framer-motion": "^6.5.1",
    "graphql": "^16.5.0",
    "graphql-tag": "^2.12.6",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "next": "^12.2.3",
    "next-cookies": "^2.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.33.1",
    "slackify-markdown": "^4.3.1",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.9.1",
    "@graphql-codegen/typescript": "^2.7.2",
    "@graphql-codegen/typescript-document-nodes": "^2.3.2",
    "@graphql-codegen/typescript-operations": "^2.5.2",
    "@types/js-cookie": "^3.0.2",
    "@types/node": "^18.0.6",
    "@types/react": "^18.0.15",
    "@types/uuid": "^8.3.4",
    "@types/yup": "^0.29.14",
    "@types/zen-observable": "^0.8.3",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "commitizen": "^4.2.5",
    "dotenv": "^16.0.1",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^7.0.4",
    "lint-staged": "^13.0.3",
    "npm-check-updates": "^15.3.4",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
